name=M5Module-QRCode
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=M5Module-QRCode is a library for M5Module-QRCode
paragraph=
category=Device Control
url=https://github.com/m5stack/M5Module-QRCode.git
architectures=esp32
includes=M5ModuleQRCode.h
depends=M5Unified